<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/Backgroundcolor"
    android:orientation="vertical"
    tools:context=".activities.LikedActivity">

    <RelativeLayout
        android:id="@+id/notestoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <ImageButton
            android:id="@+id/likedHistory"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/likedHistory"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Likes"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_likes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
</LinearLayout>