<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor"
    android:orientation="vertical"
    tools:context=".activities.BotChatActivity">

    <RelativeLayout
        android:id="@+id/notestoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <ImageButton
            android:id="@+id/chatbotbackarrow"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_toRightOf="@+id/chatbotbackarrow"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Bot Chat"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_send_message" />


        <LinearLayout
            android:id="@+id/layout_send_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/destopbg"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:maxLines="4"
                android:minLines="1"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/subfontcolor"
                android:textSize="@dimen/_15sdp" />

            <ImageButton
                android:id="@+id/button_send"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/send"
                android:textColor="@color/white" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>